(part "MYRBP500080W21RD"
    (packageRef "MYRBP500080W21RD")
    (interface
        (port "1" (symbPinId 1) (portName "VBAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "LX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "L1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "L2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "MYRBP500080W21RD")
    (property "Mouser_Part_Number" "81-MYRBP500080W21RD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/MYRBP500080W21RD?qs=hd1VzrDQEGh%2Fg85ihM7iTw%3D%3D")
    (property "Arrow_Part_Number" "MYRBP500080W21RD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/myrbp500080w21rd/murata-power-solutions?region=nac")
    (property "Description" "Non-Isolated PoL Module DC DC Converter 1 Output 5V 500mA 0.65V - 6V Input")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8809985572894/MYRBP-B-W.pdf?1604930424000")
    (property "symbolName1" "MYRBP500080W21RD")
)
